version: '3.8'
services:
  pastelaria-backend:
    build:
      context: ./backend
    container_name: pastelaria-backend
    restart: unless-stopped
    tty: true
    working_dir: /var/www/html
    volumes:
      - ./backend/app:/var/www/html
    networks:
      - pastelaria
    depends_on:
      - pastelaria-database
    ports:
      - "8000:80"

  pastelaria-database:
    build:
      context: ./database
    container_name: pastelaria-database
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    expose:
      - 3306
    volumes:
      - ./database/data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
    networks:
      - pastelaria

networks:
  pastelaria:
    name: pastelaria
    driver: bridge
